<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1112.0335                               -->
<workbook original-version='18.1' source-build='2024.2.5 (20242.24.1112.0335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_robotics_1' inline='true' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_robotics_1' name='textscan.0lwggls1gdnl2h162nnnr0smu7iu'>
            <connection class='textscan' directory='/Users/anjananittur/Documents/Anjana-Personal/New_Projects/Robotics Project' filename='healthcare_robotics_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lwggls1gdnl2h162nnnr0smu7iu' name='healthcare_robotics_1.csv' table='[healthcare_robotics_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Robot ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Deployment Date' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Daily Task Volume' ordinal='4' />
            <column datatype='real' name='Procedure Time (mins)' ordinal='5' />
            <column datatype='real' name='Daily Energy Consumption (kWh)' ordinal='6' />
            <column datatype='real' name='Error Rate (%)' ordinal='7' />
            <column datatype='real' name='Downtime (hrs)' ordinal='8' />
            <column datatype='integer' name='Maintenance Events' ordinal='9' />
            <column datatype='real' name='Task Success Rate (%)' ordinal='10' />
            <column datatype='string' name='Predicted Maintenance Need' ordinal='11' />
            <column datatype='real' name='Patient Satisfaction Score' ordinal='12' />
            <column datatype='real' name='Cost per Task (USD)' ordinal='13' />
            <column datatype='string' name='Hospital Type' ordinal='14' />
            <column datatype='real' name='Robot Operating Time (hrs)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Robot ID]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deployment Date]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Task Volume]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure Time (mins)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Energy Consumption (kWh)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Rate (%)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downtime (hrs)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Events]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Success Rate (%)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Maintenance Need]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Task (USD)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Operating Time (hrs)]</local-name>
            <parent-name>[healthcare_robotics_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maintenance Indicator' datatype='integer' name='[Calculation_191684498537844736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Predicted Maintenance Need] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Cost Efficiency per Task' datatype='real' name='[Calculation_191684498560397313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost per Task (USD)])/ SUM([Daily Task Volume])' />
      </column>
      <column caption='Total Robots Deployed' datatype='integer' name='[Calculation_302093056771538944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Robot ID])' />
      </column>
      <column caption='Average Task Success Rate' datatype='real' name='[Calculation_302093056773234690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Task Success Rate (%)])' />
      </column>
      <column caption='Total Task Volume' datatype='integer' name='[Calculation_302093056773779460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Daily Task Volume])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cost per Task (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Cost per Task (USD)]' peg='0' size='32' />
      </column>
      <column datatype='real' name='[Cost per Task (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Daily Energy Consumption (kWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Task Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Downtime (hrs)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Error Rate (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maintenance Events]' role='measure' type='quantitative' />
      <column datatype='real' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Procedure Time (mins)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Robot Operating Time (hrs)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Task Success Rate (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_robotics_1.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_robotics_1.csv_459E36E1A6614A6CAC413B4CCDD22D74]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[healthcare_robotics_1.csv_459E36E1A6614A6CAC413B4CCDD22D74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare_robotics_1.csv_459E36E1A6614A6CAC413B4CCDD22D74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Task Volume]' derivation='Avg' name='[avg:Daily Task Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Downtime (hrs)]' derivation='Avg' name='[avg:Downtime (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Error Rate (%)]' derivation='Avg' name='[avg:Error Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Task Volume]' derivation='Count' name='[cnt:Daily Task Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Task Volume]' derivation='CountD' name='[ctd:Daily Task Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Task Volume]' derivation='None' name='[none:Daily Task Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Downtime (hrs)]' derivation='None' name='[none:Downtime (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robot Operating Time (hrs)]' derivation='None' name='[none:Robot Operating Time (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per Task (USD)]' derivation='Sum' name='[sum:Cost per Task (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Energy Consumption (kWh)]' derivation='Sum' name='[sum:Daily Energy Consumption (kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Task Volume]' derivation='Sum' name='[sum:Daily Task Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Downtime (hrs)]' derivation='Sum' name='[sum:Downtime (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Error Rate (%)]' derivation='Sum' name='[sum:Error Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance Events]' derivation='Sum' name='[sum:Maintenance Events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Satisfaction Score]' derivation='Sum' name='[sum:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Procedure Time (mins)]' derivation='Sum' name='[sum:Procedure Time (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robot Operating Time (hrs)]' derivation='Sum' name='[sum:Robot Operating Time (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Task Success Rate (%)]' derivation='Sum' name='[sum:Task Success Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302093056771538944]' derivation='User' name='[usr:Calculation_302093056771538944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302093056773234690]' derivation='User' name='[usr:Calculation_302093056773234690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302093056773779460]' derivation='User' name='[usr:Calculation_302093056773779460:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
      <datasources>
        <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]'>
        <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;General&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country and Hospital Type' name='[Action1_8F13D41C74354095A2F404338C04E3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Hospital Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Global Robot Deployment and Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column caption='Total Task Volume' datatype='integer' name='[Calculation_302093056773779460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Daily Task Volume])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Task Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Task Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task Success Rate (%)]' derivation='None' name='[none:Task Success Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302093056773779460]' derivation='User' name='[usr:Calculation_302093056773779460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Task Success Rate (%):qk]' />
              <lod column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]' />
              <tooltip column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_302093056773779460:qk]' />
              <lod column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]' />
              <geometry column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[Latitude (generated)]</rows>
        <cols>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Business 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Quarterly Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Task Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Error Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Error Rate (%)]' derivation='Avg' name='[avg:Error Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Task Volume]' derivation='Sum' name='[sum:Daily Task Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Error Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Daily Task Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Daily Task Volume:qk] + [federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Error Rate (%):qk])</rows>
        <cols>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Operational Efficiency by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column caption='Maintenance Indicator' datatype='integer' name='[Calculation_191684498537844736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Predicted Maintenance Need] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Downtime (hrs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Predicted Maintenance Need]' role='dimension' type='nominal' />
            <column datatype='real' name='[Robot Operating Time (hrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684498537844736]' derivation='Avg' name='[avg:Calculation_191684498537844736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Downtime (hrs)]' derivation='Sum' name='[sum:Downtime (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robot Operating Time (hrs)]' derivation='Sum' name='[sum:Robot Operating Time (hrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[qr:Date:ok]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Maintenance Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Downtime (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Robot Operating Time (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]' />
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Maintenance Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Downtime (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Robot Operating Time (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]' />
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Maintenance Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Downtime (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Robot Operating Time (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]' />
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Maintenance Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Downtime (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Robot Operating Time (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]' />
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Maintenance Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Downtime (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Robot Operating Time (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</rows>
        <cols>([federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Downtime (hrs):qk] + ([federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Calculation_191684498537844736:qk] + ([federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk] + [federated.1fcjob31klldqc1c5qbke0ka0wfj].[sum:Robot Operating Time (hrs):qk])))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column caption='Total Robots Deployed' datatype='integer' name='[Calculation_302093056771538944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Robot ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Robot ID]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302093056771538944]' derivation='User' name='[usr:Calculation_302093056771538944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_302093056771538944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Total Robots Deployed</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_302093056771538944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column caption='Average Task Success Rate' datatype='real' name='[Calculation_302093056773234690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Task Success Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Task Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302093056773234690]' derivation='User' name='[usr:Calculation_302093056773234690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_302093056773234690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Task Success Rate </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_302093056773234690:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column caption='Cost Efficiency per Task' datatype='real' name='[Calculation_191684498560397313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost per Task (USD)])/ SUM([Daily Task Volume])' />
            </column>
            <column datatype='real' name='[Cost per Task (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Task Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684498560397313]' derivation='User' name='[usr:Calculation_191684498560397313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_191684498560397313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Cost Efficiency per Task </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[$ <[federated.1fcjob31klldqc1c5qbke0ka0wfj].[usr:Calculation_191684498560397313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]</column>
            <column>[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Average Patient Satisfaction Score</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1fcjob31klldqc1c5qbke0ka0wfj].[avg:Patient Satisfaction Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Healthcare Robotics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='healthcare_robotics_1' name='federated.1fcjob31klldqc1c5qbke0ka0wfj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fcjob31klldqc1c5qbke0ka0wfj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='125' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='108' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='46' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='55' h='7161' id='47' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone h='90755' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='8203'>
                  <zone h='90755' id='5' type-v2='layout-basic' w='98828' x='586' y='8203'>
                    <zone h='7444' id='63' name='KPI 1' show-title='false' w='19897' x='586' y='8203'>
                    </zone>
                    <zone h='7444' id='64' name='KPI 2' show-title='false' w='19591' x='20483' y='8203'>
                    </zone>
                    <zone h='7444' id='65' name='KPI 3' show-title='false' w='18841' x='40074' y='8203'>
                    </zone>
                    <zone h='7444' id='66' name='KPI 4' show-title='false' w='27396' x='58915' y='8203'>
                    </zone>
                    <zone h='43688' id='69' name='Business 2' w='49414' x='586' y='15647'>
                    </zone>
                    <zone h='3493' id='70' leg-item-layout='horz' name='Business 2' pane-specification-id='2' param='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[:Measure Names]' show-title='false' type-v2='color' w='98828' x='586' y='59335'>
                    </zone>
                    <zone h='36130' id='95' name='Business 3' w='98828' x='586' y='62828'>
                    </zone>
                    <zone h='43688' id='123' name='Business 1' w='49414' x='50000' y='15647'>
                    </zone>
                    <zone h='7444' id='126' mode='dropdown' name='Business 1' param='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Country:nk]' type-v2='filter' w='6427' x='86311' y='8203'>
                    </zone>
                    <zone h='7444' id='127' mode='dropdown' name='Business 1' param='[federated.1fcjob31klldqc1c5qbke0ka0wfj].[none:Hospital Type:nk]' type-v2='filter' w='6676' x='92738' y='8203'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='82' is-centered='0' is-scaled='1' param='/Users/anjananittur/Documents/Anjana-Personal/New_Projects/Robotics Project/robot.png' type-v2='bitmap' w='5490' x='28697' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
